html>
	
	<title>Facebook - Log In or Sign Up</title>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<meta name="Description" content="Facebook Style Homepage Design with Login Form registration for using html and CSS"/>


	</head>
	<body>
		<div class="fb-header-base">
		</div>
		<div class="fb-header">
			<div id="img1" class="fb-header"><img src="images/fb.png" /></div>
			<div id="form1" class="fb-header">Email or Phone<br>
			<input placeholder="Email" type="mail" name="name" /><br>
			<input type="checkbox" />keep me logged in</div>
			
			<div id="form2" class="fb-header">Password<br>
			<input placeholder="Password" type="password" name="password" /><br>
			Forgotten your password?
			</div>
			</div>
		</div>
		<input type="submit" class="submit1" value="login" />
		<div class="fb-body">
			<div id="intro1" class="fb-body">Facebook helps you connect and share with the <br>
			people in your life.</div>
			<div id="intro2" class="fb-body">Create an account</div>
			<div id="img2" class="fb-body"><img src="images/Fb-homepage.png" /></div>
			<div id="intro3" class="fb-body">It's free and always will be.</div>
			<div id="form3" class="fb-body">
				<input placeholder="First Name" type="text" id="namebox" name="name1" />
				<input placeholder="Last Name" type="text" id="namebox"  /> <br>
				<input placeholder="Emai" type="email" id="mailbox" /><br>
				<input placeholder="Re-enter email" type="email" id="mailbox"  /><br>
				<input placeholder="Password" type="password" id="mailbox"  /><br>
				<input type="date" id="namebox"  /><br><br>
				<input type="radio" id="r-b" name="sex" value="male" />Male
				<input type="radio" id="r-b" name="sex" value="female" />Female<br><br>
				<p id="intro4">By clicking Create an account, you agree to our Terms and that 
				you have read our Data Policy, including our Cookie Use.</p>
				<input type="submit" class="button2" value="Create an account" />
				<br><hr>
				<p id="intro5">Create a Page for a celebrity, band or business.</p>
				
			</div>
			
		</div>
		<div class="fb-body-footer">
				<div id="fb-body-footer-base" class="fb-body-footer">English (UK) | English(US) | Portuguese | Bengali <br><hr>
				Design by Sinthiya Nawshin</div>
			</div>
	</body>
	
</html>

